:root {
	--main-font-family: "Open Sans", sans-serif;
	--secondary-font-family: "Raleway", sans-serif;
	--primary-text-color-theme-dark: #ffffff;
	--primary-text-color-theme-light: #303030;
	--secondary-text-color-theme-dark: #9da4bd;
	--secondary-text-color-theme-light: #555555;
	--accent-color: #ff6c00;
	--transition-duration-and-func: 300ms linear;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin-top: 0;
	margin-bottom: 0;
}

ul,
ol {
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
}

img {
	display: block;
	/* max-width: 100%; */
	height: auto;
}
body {
	font-family: var(--main-font-family);
}

.list {
	list-style: none;
}
.link {
	text-decoration: none;
	cursor: pointer;
}

button {
	font-family: inherit;
	cursor: pointer;
	border-color: transparent;
}

.visually-hidden {
	position: absolute;
	top: -150%;
	z-index: -100;
	width: 0;
	height: 0;
	opacity: 0;
	visibility: hidden;
	user-select: none;
	pointer-events: none;
	cursor: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	border: none;
	outline: none;
	white-space: nowrap;
}

.container {
	width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

/* =========== COMPONENTS =========== */
.modal-button {
	padding: 12px 20px;
	border-radius: 25px;
	border: 1px solid var(--accent-color);
	background-color: transparent;
	min-width: 160px;
	font-size: 12px;
	font-weight: 600;
	letter-spacing: 0.09em;
	line-height: 1.33;
	text-transform: uppercase;
}

.section-suptitle {
	display: flex;
	align-items: center;
	font-size: 11px;
	font-weight: 600;
	line-height: 1.36;
	text-transform: uppercase;
}

.section-suptitle::before {
	content: "";
	width: 60px;
	height: 1px;
	margin-right: 20px;
	background-color: var(--primary-text-color-theme-light);
}

.section-title {
	font-family: var(--secondary-font-family);
	font-size: 42px;
	font-weight: 700;
	letter-spacing: 0.05em;
	line-height: 1.17;
}
.section-descriotion {
	font-size: 18px;
	font-weight: 400;
	letter-spacing: 0.02em;
	line-height: 1.67;
}

/* =========== HEADER =========== */
.header {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	width: 100%;
	padding-top: 32px;
	padding-bottom: 32px;
}

.header-container {
	display: flex;
	align-items: center;
}
.navigation {
	display: flex;
	column-gap: 132px;
	align-items: center;
}
.logo-link {
}
.navigation-list {
	display: flex;
	column-gap: 30px;
}
.navigation-item {
}
.navigation-link {
	font-size: 12px;
	font-weight: 600;
	letter-spacing: 0.1em;
	line-height: 1.33;
	color: var(--primary-text-color-theme-dark);
	transition: color var(--transition-duration-and-func);
}

.navigation-link:focus,
.navigation-link:hover {
	color: var(--accent-color);
}

.phone-link {
	margin-left: auto;
	margin-right: 43px;
	font-size: 12px;
	font-weight: 600;
	letter-spacing: 0.1em;
	line-height: 1.33;
	text-transform: uppercase;
	color: var(--primary-text-color-theme-dark);
	transition: color var(--transition-duration-and-func);
}

.phone-link:focus,
.phone-link:hover {
	color: var(--accent-color);
}

.header-button {
	color: var(--primary-text-color-theme-dark);
	transition: background-color var(--transition-duration-and-func);
}
.header-button:focus,
.header-button:hover {
	background-color: var(--accent-color);
}
/* =========== /HEADER =========== */
/* =========== HERO =========== */
.hero-section {
}
.hero-container {
	display: flex;
}

.hero-left-side {
	display: flex;
	align-items: flex-end;
	width: 100px;
	padding-left: 26px;
	padding-bottom: 40px;
}

.media-list {
	display: flex;
	align-items: center;
	transform: rotate(-90deg) translateX(-18px);
	transform-origin: 0 0;
}

.media-list::before {
	content: "";
	width: 60px;
	height: 1px;
	margin-right: 40px;
	background-color: #303030;
}
.media-item {
}
.media-link {
	font-size: 11px;
	font-weight: 600;
	letter-spacing: 0.2em;
	line-height: 1.36;
	color: var(--primary-text-color-theme-light);
	margin-right: 40px;
	transition: color var(--transition-duration-and-func);
}

.media-link:focus,
.media-link:hover {
	color: var(--accent-color);
}

.hero-right-side {
	flex-grow: 1;
	padding-top: 215px;
	padding-bottom: 208px;
	padding-left: 100px;
	background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../images/hero/hero-bg.jpg);
	background-size: cover;
	background-color: #303030;
}

.hero-suptitle {
	margin-bottom: 20px;
	color: rgba(157, 164, 189, 0.6);
}

.hero-suptitle::before {
	background-color: rgba(157, 164, 189, 0.6);
}
.hero-title {
	margin-bottom: 20px;

	font-size: 72px;
	line-height: 1.18;
	color: var(--primary-text-color-theme-dark);
}

.hero-description {
	width: 360px;
	color: var(--secondary-text-color-theme-dark);
}
/* =========== /HERO =========== */
/* =========== ABOUT =========== */
.about-section {
	padding-top: 120px;
	padding-bottom: 120px;
}
.about-container {
	display: flex;
	justify-content: space-between;
	/* column-gap: 30px; */
}
.about-list {
	display: flex;
	flex-basis: calc((100% - 30px) / 2);
	justify-content: space-between;

	/* column-gap: 30px; */
}
.about-item {
}
.about-img {
}

.about-content {
	flex-basis: calc((100% - 30px) / 2);
}
.about-suptitle {
	margin-bottom: 20px;
	color: var(--primary-text-color-theme-light);
}
.about-title {
	margin-bottom: 20px;
	width: 470px;

	color: var(--primary-text-color-theme-light);
}
.about-description {
	margin-bottom: 20px;
	width: 450px;

	color: var(--secondary-text-color-theme-light);
}
.about-text {
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 0.02em;
	line-height: 1.86;
	margin-bottom: 42px;
	width: 450px;

	color: var(--secondary-text-color-theme-light);
}
.modal-button-about {
	color: var(--primary-text-color-theme-light);
	transition: background-color var(--transition-duration-and-func), color var(--transition-duration-and-func);
}
.modal-button-about:focus,
.modal-button-about:hover {
	background-color: var(--accent-color);
	color: var(--primary-text-color-theme-dark);
}
/* =========== /ABOUT =========== */
/* =========== SERVICES =========== */
.services-section {
	padding-top: 120px;
	padding-bottom: 120px;
	background-color: #111319;
	background-image: url(../images/servesice/services-bg-img-2.png);
	background-size: cover;
}
.services-suptitle {
	margin-bottom: 20px;
	color: rgba(157, 164, 189, 0.6);
}

.services-suptitle::before {
	background-color: rgba(157, 164, 189, 0.6);
}

.services-title {
	margin-bottom: 44px;
	color: var(--primary-text-color-theme-dark);
}
.services-table-container {
	display: flex;
	column-gap: 30px;
	margin-bottom: 44px;
}
.services-table {
	flex-basis: 50%;
	padding: 30px 20px;
	/* border: 1px solid #cccccc; */
}

.services-table:first-child {
	background-image: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
}

.services-table:last-child {
	background-image: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
}

.services-table-row {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
}

.services-table-row::before {
	content: "";
	flex-grow: 1;
	height: 1px;
	background-color: rgba(157, 164, 189, 0.12);
	margin-left: 6px;
	margin-right: 6px;
}

.services-table-row:not(:last-child) {
	margin-bottom: 20px;
}

.services-table-name {
	order: -1;
}

.services-table-name,
.services-table-price {
	font-size: 18px;
	font-weight: 400;
	letter-spacing: 0.02em;
	line-height: 1.67;
	color: var(--secondary-text-color-theme-dark);
}

.modal-button-services {
	display: block;
	margin-left: auto;
	margin-right: auto;
	color: var(--primary-text-color-theme-dark);
	transition: background-color var(--transition-duration-and-func);
}
.modal-button-services:focus,
.modal-button-services:hover {
	background-color: var(--accent-color);
}
/* =========== /SERVICES =========== */
/* =========== BENEFITS =========== */
.benefits-section {
	padding-top: 120px;
	padding-bottom: 120px;
}

.benefits-container {
	display: flex;
	column-gap: 130px;
}
.benefits-list {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	padding-left: 69px;
}
.benefits-item {
	width: 170px;
	padding: 20px 24px;
	background-color: #f7f7f7;
}
.benefits-list-quantity {
	margin-bottom: 5px;
	font-size: 42px;
	font-weight: 700;
	letter-spacing: 0.05em;
	line-height: 1.36;
	text-align: center;
	color: var(--primary-text-color-theme-light);
}

.span {
	position: absolute;
	font-size: 16px;
	color: #ff6c00;
}

.benefits-list-description {
	font-size: 11px;
	font-weight: 600;
	line-height: 1.36;
	text-align: center;
	color: var(--primary-text-color-theme-light);
}
.benefits-content {
	/* display: flex; */
}
.benefits-suptitle {
	margin-bottom: 20px;
	color: var(--primary-text-color-theme-light);
}
.benefits-title {
	width: 430px;
	margin-bottom: 20px;

	color: var(--primary-text-color-theme-light);
}
.benefits-description {
	width: 500px;
	color: var(--secondary-text-color-theme-light);
}
/* =========== /BENEFITS =========== */
/* =========== BARBERS =========== */
.barbers-section {
	padding-top: 120px;
	padding-bottom: 120px;
	background-color: #f7f7f7;
}
.barbers-suptitle {
	margin-bottom: 20px;
	color: var(--primary-text-color-theme-light);
}
.barbers-title {
	margin-bottom: 44px;
	color: var(--primary-text-color-theme-light);
}
.barbers-list {
	display: flex;
	column-gap: 30px;
	flex-wrap: wrap;
}
.baebers-item {
	flex-basis: calc((100% - 60px) / 3);
}
.barbers-img {
}

.barbers-content {
	padding-top: 30px;
}
.barbers-name {
	margin-bottom: 8px;
	font-size: 18px;
	font-weight: 400;
	letter-spacing: 0.02em;
	line-height: 1.39;
	text-align: center;
	color: var(--primary-text-color-theme-light);
}
.barbers-position {
	margin-bottom: 30px;
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 0.02em;
	line-height: 1.36;
	text-align: center;
	color: var(--accent-color);
}
.barbers-social-list {
	display: flex;
	column-gap: 10px;
	justify-content: center;
}
.barbers-social-item {
}
.barbers-social-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 44px;
	height: 44px;
	border-radius: 50%;
	color: var(--primary-text-color-theme-light);
	background-color: var(--primary-text-color-theme-dark);
	transition: color var(--transition-duration-and-func);
}

.socail-list-icon {
	fill: currentColor;
}
.barbers-social-link:focus,
.barbers-social-link:hover {
	color: var(--accent-color);
}
/* =========== /BARBERS =========== */
/* =========== GALLERY =========== */
.gallery-section {
	padding-top: 120px;
	padding-bottom: 120px;
}
.gallery-suptitle {
	margin-bottom: 44px;
	color: var(--primary-text-color-theme-light);
}
.gallery-list {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}
.gallery-item {
	flex-basis: calc((100% - 90px) / 4);
}
.gallery-img {
}
/* =========== /GALLERY =========== */
/* =========== CONTACTS =========== */
.contacts-section {
	padding-top: 130px;
	padding-bottom: 120px;
	background-color: #191c26;
}
.contacts-container {
	display: flex;
	/* column-gap: 130px; */
}
.booking-content {
	flex-basis: 50%;
}
.booking-title {
	margin-bottom: 44px;
	color: var(--primary-text-color-theme-dark);
}
.booking-button {
	color: var(--primary-text-color-theme-dark);
	transition: background-color var(--transition-duration-and-func);
}
.booking-button:focus,
.booking-button:hover {
	background-color: var(--accent-color);
}
.contacts-content {
	flex-basis: 50%;
	padding-left: 100px;
}
.contacts-title {
	margin-bottom: 40px;
	color: var(--primary-text-color-theme-dark);
}
.contacts-address {
	width: 200px;
}

.contacts-address-list {
	width: 270px;
	margin-bottom: 70px;
}
.contacts-address-item:not(:last-child) {
	margin-bottom: 20px;
}
.contacts-address-link {
	display: flex;
	align-items: center;
	column-gap: 16px;
	font-size: 18px;
	font-weight: 400;
	font-style: normal;

	letter-spacing: 0.02em;
	line-height: 1.67;
	color: var(--secondary-text-color-theme-dark);
	transition: color var(--transition-duration-and-func);
}
.contacts-address-link-map {
	font-weight: 700;
}

.contacts-address-icon {
	stroke: var(--secondary-text-color-theme-dark);
	fill: var(--secondary-text-color-theme-dark);
	transition: stroke var(--transition-duration-and-func), fill var(--transition-duration-and-func);
}

.contacts-address-link:focus,
.contacts-address-link:hover {
	color: var(--accent-color);
}
.contacts-address-link:focus .contacts-address-icon,
.contacts-address-link:hover .contacts-address-icon {
	stroke: var(--accent-color);
	fill: var(--accent-color);
}

.contacts-subtitle {
	margin-bottom: 20px;
	color: rgba(157, 164, 189, 0.4);
}
.contacts-description {
	color: var(--secondary-text-color-theme-dark);
}
/* =========== /CONTACTS =========== */
/* =========== FOOTER =========== */

.footer-section {
	padding-top: 56px;
	padding-bottom: 56px;
	background-color: #f7f7f7;
}
.footer-container {
	display: flex;
	justify-content: space-between;
	text-align: center;
}
.copyright {
	font-size: 11px;
	font-weight: 600;
	letter-spacing: 0.2em;
	line-height: 1.36;
	color: var(--secondary-text-color-theme-dark);
}
.footer-media-list {
	transform: rotate(0deg);
}
/* =========== /FOOTER =========== */
/* =========== BACKDROP =========== */
.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);

	opacity: 1;
	visibility: visible;
	pointer-events: auto;

	transition: opacity 500ms linear, visibility 500ms linear;
}
.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
	height: 500px;
	background-color: #ffffff;
}
.modal-close-btn {
	position: absolute;
	top: 10px;
	right: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 32px;
	height: 32px;
	padding-left: 0;
	padding-right: 0;
	background-color: transparent;
	border: 1px solid #555555;
	border-radius: 50%;
}

.modal-close-btn-icon {
	fill: #111319;
	stroke: #111319;
}

.is-hidden {
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
}
/* =========== /BACKDROP =========== */
